<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jaket Kulit Gajeyan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Jaket Kulit Gajeyan</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
		<li><a href="produk.html">Produk</a></li>
        <li><a href="kontak.html">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2 id="produk">Produk unggulan</h2>
    <div class="produk-list">
      <div class="produk">
        <img src="C:\Users\aspire3\Pictures\jaketkulitpria.jpg" alt="Jaket Kulit Pria Garut">
        <h3>Jaket Kulit Pria A1</h3>
        <p>Rp750.000</p>
        <p>Jaket kulit asli model motor klasik.</p>
        <a href="produk1.html">Lihat Detail</a>
      </div>

      <div class="produk">
        <img src="C:\Users\aspire3\Pictures\jaketkulitwanita.jpg" alt="Jaket Kulit Wanita Premium">
        <h3>Jaket Kulit Wanita B1</h3>
        <p>Rp850.000</p>
        <p>Desain feminim, cocok untuk cuaca dingin.</p>
        <a href="produk2.html">Lihat Detail</a>
      </div>

      <div class="produk">
        <img src="C:\Users\aspire3\Downloads\jaketkulitslimpit.jpg" alt="Jaket Kulit Slimfit">
        <h3>Jaket Slimfit C1</h3>
        <p>Rp680.000</p>
        <p>Model stylish & ringan.</p>
        <a href="produk3.html">Lihat Detail</a>
      </div>

      <div class="produk">
        <img src="C:\Users\aspire3\Downloads\jakettauring.png" alt="Jaket Touring Pria">
        <h3>Jaket Touring D1</h3>
        <p>Rp950.000</p>
        <p>Kuat, tebal, dan tahan angin.</p>
        <a href="produk4.html">Lihat Detail</a>
      </div>

      <div class="produk">
        <img src="C:\Users\aspire3\Downloads\jaketcasual.png" alt="Jaket Casual Kulit">
        <h3>Jaket Casual E1</h3>
        <p>Rp720.000</p>
        <p>Nyaman dipakai sehari-hari.</p>
        <a href="produk5.html">Lihat Detail</a>
      </div>
    </div>
  </main>

  <footer>
    <p>Kontak: jaketgajeyan@gmail.com | 0812-3456-7890</p>
    <p>Alamat: Jl.Bandrek,sukamerang,kersamanah, Garut, Jawa Barat</p>
  </footer>
</body>
</html>
